log4j.rootLogger = debug,A
# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %t %c - %m%n